#Android Device and Package Details


DeviceType=Emulator
DEVICE_NAME = Nexus 5X API 24


UDID = emulator-5554
PLATFORM_VERSION=7
AUTOMATION_NAME=UiAutomator2
appPackage=in.amazon.mShop.android.shopping
appActivity=com.amazon.mShop.home.HomeActivity
noReset=true


#Wait Time
elementWaitInSeconds=5

